[gd_scene load_steps=5 format=3 uid="uid://ix8j8adfco2e"]

[ext_resource type="Script" uid="uid://de587yqreloik" path="res://content/screens/settings_menu/settings_menu.gd" id="1_ggatp"]
[ext_resource type="PackedScene" uid="uid://5g7ji6chk1tm" path="res://content/screens/settings_menu/hotkey_rebind_button.tscn" id="2_apj3c"]

[sub_resource type="SystemFont" id="SystemFont_ggatp"]
font_names = PackedStringArray("Javanese Text")
subpixel_positioning = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ggatp"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ggatp")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -48

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.779688, 0.484737, 0.0507895, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource("SystemFont_ggatp")
theme_override_font_sizes/font_size = 40
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 70
theme_override_styles/separator = SubResource("StyleBoxEmpty_ggatp")

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
tab_alignment = 1
current_tab = 2

[node name="Game" type="TabBar" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Game"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 6.0
offset_top = 31.0
offset_bottom = 363.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TabContainer/Game/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Game/MarginContainer/ScrollContainer"]
layout_mode = 2

[node name="Controls" type="TabBar" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Controls"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 9.0
offset_top = 11.0
offset_right = -2.0
offset_bottom = 370.0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Hotkey_Rebind_Button" parent="MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_apj3c")]
layout_mode = 2

[node name="Hotkey_Rebind_Button2" parent="MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_apj3c")]
layout_mode = 2
action_name = "move_backward"

[node name="Hotkey_Rebind_Button3" parent="MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_apj3c")]
layout_mode = 2
action_name = "move_right"

[node name="Hotkey_Rebind_Button4" parent="MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_apj3c")]
layout_mode = 2
action_name = "move_left"

[node name="Hotkey_Rebind_Button5" parent="MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_apj3c")]
layout_mode = 2
action_name = "action_jump"

[node name="Hotkey_Rebind_Button6" parent="MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_apj3c")]
layout_mode = 2
action_name = "action_counter"

[node name="Hotkey_Rebind_Button7" parent="MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_apj3c")]
layout_mode = 2
action_name = "action_interact"

[node name="Hotkey_Rebind_Button8" parent="MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_apj3c")]
layout_mode = 2
action_name = "game_pause"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Graphics" type="TabBar" parent="MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Graphics"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 6.0
offset_top = 31.0
offset_bottom = 363.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TabContainer/Graphics/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/ScrollContainer"]
layout_mode = 2

[node name="Audio" type="TabBar" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Audio"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 6.0
offset_top = 31.0
offset_bottom = 363.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/ScrollContainer"]
layout_mode = 2

[node name="Accesibility" type="TabBar" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Accesibility"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 6.0
offset_top = 31.0
offset_bottom = 363.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TabContainer/Accesibility/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Accesibility/MarginContainer/ScrollContainer"]
layout_mode = 2

[node name="back-button" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
text = "Back"
