[gd_scene load_steps=4 format=3 uid="uid://0nx5usosf4xy"]

[ext_resource type="PackedScene" uid="uid://bl0j4cix4gebk" path="res://prototype/props/floor/floor.tscn" id="1_fku3v"]
[ext_resource type="PackedScene" uid="uid://ciirg31ussdaa" path="res://prototype/props/wall/wall.tscn" id="2_0figo"]

[sub_resource type="NavigationMesh" id="NavigationMesh_fku3v"]

[node name="SampleScene" type="NavigationRegion3D"]
navigation_mesh = SubResource("NavigationMesh_fku3v")

[node name="Floor_001" parent="." instance=ExtResource("1_fku3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Wall_001" parent="." instance=ExtResource("2_0figo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.5)
