[gd_scene load_steps=7 format=3 uid="uid://ix8j8adfco2e"]

[ext_resource type="PackedScene" uid="uid://78bwii1mgilk" path="res://content/menus/settings_menu/game_settings/game_settings.tscn" id="1_3ivbi"]
[ext_resource type="Theme" uid="uid://7nmlsyfocodh" path="res://resources/themes/default.theme" id="1_mfpwo"]
[ext_resource type="PackedScene" uid="uid://dg0fveb5s1q55" path="res://content/menus/settings_menu/control_settings/control_settings.tscn" id="2_mfpwo"]
[ext_resource type="PackedScene" uid="uid://ciyy7n4fk2agl" path="res://content/menus/settings_menu/graphics_settings/graphics_settings.tscn" id="3_ggatp"]
[ext_resource type="PackedScene" uid="uid://cklyf1wupa8mx" path="res://content/menus/settings_menu/audio_settings/audio_settings.tscn" id="4_tq6yh"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mfpwo"]
size = Vector2(32, 32)

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mfpwo")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_mfpwo")

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_mfpwo")
current_tab = 3

[node name="Game" parent="MarginContainer/TabContainer" instance=ExtResource("1_3ivbi")]
visible = false
layout_mode = 2

[node name="Controls" parent="MarginContainer/TabContainer" instance=ExtResource("2_mfpwo")]
visible = false
layout_mode = 2

[node name="Graphics" parent="MarginContainer/TabContainer" instance=ExtResource("3_ggatp")]
visible = false
layout_mode = 2

[node name="Audio" parent="MarginContainer/TabContainer" instance=ExtResource("4_tq6yh")]
layout_mode = 2

[node name="BackButton" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Back"
icon = SubResource("PlaceholderTexture2D_mfpwo")
