[gd_scene load_steps=3 format=3 uid="uid://djs5dc5kn5yft"]

[ext_resource type="PackedScene" uid="uid://b4fwjaltepg8" path="res://content/screens/settings_menu/graphics/settings_display_button.tscn" id="1_gtw1p"]
[ext_resource type="Script" uid="uid://66mp20s8g7lf" path="res://content/screens/settings_menu/graphics/window_mode_button.gd" id="2_r3xss"]

[node name="Window_Mode_Button" instance=ExtResource("1_gtw1p")]
script = ExtResource("2_r3xss")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Window Mode"
