[gd_scene load_steps=10 format=3 uid="uid://dx83cy4y6v8t7"]

[ext_resource type="Texture2D" uid="uid://du7ma44omnlvk" path="res://resources/hdri/kloofendal_48d_partly_cloudy_puresky_1k.exr" id="1_23ear"]
[ext_resource type="PackedScene" uid="uid://8u786qpgbv2d" path="res://content/environments/colosseum.tscn" id="1_pvsoc"]
[ext_resource type="PackedScene" uid="uid://cjt7j7iawm8n5" path="res://content/player/player.tscn" id="2_rt6sf"]
[ext_resource type="PackedScene" uid="uid://dbo3hq82xbs2c" path="res://content/actors/minotaur/minotaur.tscn" id="3_tid5f"]
[ext_resource type="NavigationMesh" uid="uid://evet1eyqqymd" path="res://resources/navmeshes/colosseum_navmesh.tres" id="4_j11k4"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_hcy6o"]
panorama = ExtResource("1_23ear")

[sub_resource type="Sky" id="Sky_tid5f"]
sky_material = SubResource("PanoramaSkyMaterial_hcy6o")

[sub_resource type="Environment" id="Environment_j11k4"]
background_mode = 2
sky = SubResource("Sky_tid5f")
tonemap_mode = 2
adjustment_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_bl2qs"]
exposure_multiplier = 0.8

[node name="Arena" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j11k4")
camera_attributes = SubResource("CameraAttributesPractical_bl2qs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-3.767e-08, -0.861789, -0.507268, -2.21734e-08, -0.507268, 0.861789, -1, 4.37114e-08, 2.50912e-15, 0, 7.82765, 0)
light_color = Color(0.871934, 0.835457, 0.557173, 1)
shadow_enabled = true
directional_shadow_mode = 1

[node name="Colosseum" parent="." instance=ExtResource("1_pvsoc")]

[node name="Player" parent="." instance=ExtResource("2_rt6sf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="Minotaur" parent="." instance=ExtResource("3_tid5f")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -20)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
visible = false
navigation_mesh = ExtResource("4_j11k4")
