[gd_scene load_steps=3 format=3 uid="uid://cdvsolbf1c6bq"]

[ext_resource type="PackedScene" uid="uid://c3uvl7vi3gyen" path="res://content/scenes/gym/rl_training.tscn" id="1_af0jr"]
[ext_resource type="Script" uid="uid://7p0xe5rivhtm" path="res://addons/godot_rl_agents/sync.gd" id="2_md2ur"]

[node name="BatchEnvs" type="Node3D"]

[node name="RlTraining" parent="." instance=ExtResource("1_af0jr")]

[node name="RlTraining2" parent="." instance=ExtResource("1_af0jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2889, 0, 0)

[node name="RlTraining3" parent="." instance=ExtResource("1_af0jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.0672, 0, 0)

[node name="RlTraining4" parent="." instance=ExtResource("1_af0jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.3561, 0, 0)

[node name="RlTraining5" parent="." instance=ExtResource("1_af0jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.8848)

[node name="RlTraining6" parent="." instance=ExtResource("1_af0jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2889, 0, 16.8848)

[node name="RlTraining7" parent="." instance=ExtResource("1_af0jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.0672, 0, 16.8848)

[node name="RlTraining8" parent="." instance=ExtResource("1_af0jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.3561, 0, 16.8848)

[node name="RlTraining9" parent="." instance=ExtResource("1_af0jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 34.7458)

[node name="RlTraining10" parent="." instance=ExtResource("1_af0jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2889, 0, 34.7458)

[node name="RlTraining11" parent="." instance=ExtResource("1_af0jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.0672, 0, 34.7458)

[node name="RlTraining12" parent="." instance=ExtResource("1_af0jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.3561, 0, 34.7458)

[node name="RlTraining13" parent="." instance=ExtResource("1_af0jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 51.6306)

[node name="RlTraining14" parent="." instance=ExtResource("1_af0jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2889, 0, 51.6306)

[node name="RlTraining15" parent="." instance=ExtResource("1_af0jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.0672, 0, 51.6306)

[node name="RlTraining16" parent="." instance=ExtResource("1_af0jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.3561, 0, 51.6306)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 22, 18, 67)

[node name="Sync" type="Node" parent="."]
script = ExtResource("2_md2ur")
speed_up = 16.0
metadata/_custom_type_script = "uid://7p0xe5rivhtm"
